# .env
VITE_FIREBASE_API_KEY=AIzaSyAP0fT76fIYSifwIF-NmX38pey0cLLjx4g
VITE_FIREBASE_AUTH_DOMAIN=chatt-1417f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatt-1417f
VITE_FIREBASE_STORAGE_BUCKET=chatt-1417f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=240916224526
VITE_FIREBASE_APP_ID=1:240916224526:web:57195a03e3113156047a5f
