# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyAP0fT76fIYSifwIF-NmX38pey0cLLjx4g
REACT_APP_FIREBASE_AUTH_DOMAIN=chatt-1417f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatt-1417f
REACT_APP_FIREBASE_STORAGE_BUCKET=chatt-1417f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=240916224526
REACT_APP_FIREBASE_APP_ID=1:240916224526:web:57195a03e3113156047a5f
