# .env
# VITE_FIREBASE_API_KEY=AIzaSyAP0fT76fIYSifwIF-NmX38pey0cLLjx4g
# VITE_FIREBASE_AUTH_DOMAIN=chatt-1417f.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=chatt-1417f
# VITE_FIREBASE_STORAGE_BUCKET=chatt-1417f.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=240916224526
# VITE_FIREBASE_APP_ID=1:240916224526:web:57195a03e3113156047a5f


VITE_FIREBASE_API_KEY=AIzaSyCdFLDSGxkQ6EP9uL8M4U-4QrUkPJr9e9s
VITE_FIREBASE_AUTH_DOMAIN=lamachat-dd05c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lamachat-dd05c
VITE_FIREBASE_STORAGE_BUCKET=lamachat-dd05c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107851627601
VITE_FIREBASE_APP_ID=1:107851627601:web:b53f88d65eb25e27758c70
